{
  "version": 2,
  "builds": [
    {
      "src": "google-calendar-token.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/google-calendar/token",
      "dest": "google-calendar-token.js"
    },
    {
      "src": "/api/google-calendar/health",
      "dest": "google-calendar-token.js"
    }
  ],
  "env": {
    "GOOGLE_CLIENT_ID": "@google_client_id",
    "GOOGLE_CLIENT_SECRET": "@google_client_secret"
  }
}

